# javaee-20220604

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  readme.md
Lesson-01/: Lesson-01.md  agile_vs_waterfall.md  pom.xml
Lesson-02/: Lesson-02.md  pom.xml
Lesson-02/src/main/java/hillel/course/jdbc_example/: JDBCExample.java
Lesson-02/src/main/java/hillel/course/jdbc_example/entity/: Footballer.java
Lesson-02/src/main/resources/: createTable.sql
Lesson-03/: Lesson-03.md  pom.xml
Lesson-03/src/main/java/hillel/course/hibernate/: HibernateApplication.java
Lesson-03/src/main/java/hillel/course/hibernate/db/: ClearTableCities.java  HibernateUtil.java
Lesson-03/src/main/java/hillel/course/hibernate/entity/: City.java
Lesson-03/src/main/java/hillel/course/hibernate/repository/: CityRepository.java
Lesson-03/src/main/resources/: hibernate.cfg.xml
Lesson-03/src/test/java/hillel/course/hibernate/repository/: CityRepositoryTest.java
Lesson-04/: Lesson-04.md  pom.xml
Lesson-04/src/main/java/hillel/course/: Main.java  WorkWithConsole.java
Lesson-04/src/main/java/hillel/course/spring_data_jpa/entity/: Country.java  Region.java  Town.java
Lesson-04/src/main/java/hillel/course/spring_data_jpa/exception/: ChooseObjectException.java
Lesson-04/src/main/java/hillel/course/spring_data_jpa/repository/: CountryRepository.java  RegionRepository.java  TownRepository.java
Lesson-04/src/main/resources/: application.properties
Lesson-04/src/test/java/hillel/course/: MainTest.java  WorkWithConsoleTest.java
Lesson-05/: Lesson-05.md  pom.xml
Lesson-05/src/main/java/hillel/course/spring_annotation/: AppLesson05.java
Lesson-05/src/main/java/hillel/course/spring_annotation/example/: MyConfig.java
Lesson-05/src/main/java/hillel/course/spring_annotation/example/entity/: Player.java  Team.java  Trainer.java
Lesson-05/src/main/java/hillel/course/spring_annotation/example/entity/service/: TeamService.java
Lesson-05/src/test/java/hillel/course/spring_annotation/example/entity/: PlayerTest.java  TeamTest.java  TrainerTest.java
Lesson-05/src/test/java/hillel/course/spring_annotation/example/entity/service/: TeamServiceTest.java
Lesson-06/: Lesson-06.md  how_to_motivate.md  pom.xml
Lesson-06/src/main/java/hillel/course/spring/web/controller/: GetAuthorBioController.java
Lesson-06/src/main/resources/: application.yml
Lesson-06/src/main/resources/templates/: authorBio.html
Lesson-07/: Lesson-07.md  pom.xml
Lesson-07/src/main/java/hillel/course/security_example/: SpringSecurityApp.java
Lesson-07/src/main/java/hillel/course/security_example/config/: MethodSecurityConfig.java
Lesson-07/src/main/java/hillel/course/security_example/data/entity/: User.java
Lesson-07/src/main/java/hillel/course/security_example/web/: MvcConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
Lesson-07/src/main/java/hillel/course/security_example/web/controller/: AdminController.java  MyController.java  UserController.java
Lesson-07/src/main/resources/: application.properties
Lesson-07/src/main/resources/templates/: admin.html  home.html  login.html  user.html
Lesson-07/src/main/resources/templates/error/: 403.html
Lesson-07/src/test/java/hillel/course/security_example/web/controller/: AdminControllerTest.java  UserControllerTest.java
Lesson-10/: Lesson-10.md  pom.xml
Lesson-10/src/main/java/hillel/course/spring/: AppLesson10.java
Lesson-10/src/main/java/hillel/course/spring/aspect/: AspectProfiling.java
Lesson-10/src/main/resources/: application.yml
Lesson-10/src/test/java/hillel/course/spring/web/controller/: GetAuthorBioControllerTest.java
Lesson-11/: lesson-11.md  pom.xml
Lesson-11/Lesson11-micro1/: pom.xml
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/: AppLesson11M1.java
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/config/: KafkaConfiguration.java
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/controller/: SendController.java
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/data/calc_kafka_dto/: CalcKafkaDTO.java  StatusCalculation.java
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/data/entity/: Calculation.java
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/data/repository/: CalculationRepository.java
Lesson-11/Lesson11-micro1/src/main/java/hillel/course/service/: KafkaConsumer.java  KafkaProducer.java
Lesson-11/Lesson11-micro1/src/main/resources/: application.yml
Lesson-11/Lesson11-micro2/: pom.xml
Lesson-11/Lesson11-micro2/src/main/java/hillel/course/: AppLesson11M2.java
Lesson-11/Lesson11-micro2/src/main/java/hillel/course/controller/: SendController.java
Lesson-11/Lesson11-micro2/src/main/java/hillel/course/data/: CalcKafkaDTO.java  StatusCalculation.java
Lesson-11/Lesson11-micro2/src/main/java/hillel/course/model/: Message.java
Lesson-11/Lesson11-micro2/src/main/java/hillel/course/service/: KafkaConsumer.java  KafkaProducer.java  KafkaTopic.java
Lesson-11/Lesson11-micro2/src/main/resources/: application.yml
Lesson-12/: build.gradle  settings.gradle
Lesson-12/src/main/java/hillel/course/spring/: AppLesson06.java
Lesson-12/src/main/java/hillel/course/spring/web/data/entity/: Author.java
Lesson-12/src/main/resources/: application.yml
Lesson-13/: docker-compose-for-kafka.yml  pom.xml
Lesson-13/Lesson13-micro1/: pom.xml
Lesson-13/Lesson13-micro1/src/main/java/hillel/course/: AppLesson13M1.java
Lesson-13/Lesson13-micro1/src/main/java/hillel/course/controller/: DefaultController.java  TimeController.java
Lesson-13/Lesson13-micro1/src/main/java/hillel/course/repo/: TimeRepo.java
Lesson-13/Lesson13-micro1/src/main/java/hillel/course/service/: TimeService.java
Lesson-13/Lesson13-micro1/src/main/resources/: application.yml
Lesson-13/Lesson13-micro2/: pom.xml
Lesson-13/Lesson13-micro2/src/main/java/hillel/course/: AppLesson13M2.java
Lesson-13/Lesson13-micro2/src/main/java/hillel/course/controller/: DefaultController.java  SendController.java
Lesson-13/Lesson13-micro2/src/main/resources/templates/: showTime.html
(+2 files in other folders)
