<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>hillel.javaee20220604.vnedrega</groupId>
            <artifactId>Lesson13-micro1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>hillel.javaee20220604.vnedrega</groupId>
        <artifactId>Lesson-13</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Lesson13-micro2</artifactId>
    <packaging>war</packaging>

    <properties>
        <start-class>hillel.course.AppLesson13M2</start-class>
        <spring-boot.version>3.0.0-M4</spring-boot.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
