plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
}

version = '1.0.2'
group = 'org.hillel'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

//tasks.named('test', Test) {
//    useJUnitPlatform()
//}

//test {
//    afterTest { desc, result ->
//        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
//    }
//    testLogging.showStandardStreams = true
//}
